<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_centerInParent="true"
        android:id="@+id/email_login"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email_login"
        android:layout_marginTop="30dp"
        android:id="@+id/password_login"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password_login"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_login"
        android:background="#4ABAED"
        android:textColor="#fff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_txt"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="50dp"
        android:text="Create Account"
        android:textSize="20sp"/>

</RelativeLayout>